<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Scoped CSS Variables and JS</title>
		<link rel="icon" href="https://fav.farm/🔥" />
	</head>
	<body>
		<h2>Image Filter with <span class="hl">CSS & JS</span></h2>

		<div class="controls">
			<label for="spacing">Border:</label>
			<input
				id="spacing"
				type="range"
				name="spacing"
				min="0"
				max="20"
				value="0"
				data-sizing="px"
			/>
			<label for="border-radius">Border Radius:</label>
			<input
				id="border-radius"
				type="range"
				name="border-radius"
				min="10"
				max="200"
				value="10"
				data-sizing="px"
			/>

			<label for="blur">Blur:</label>
			<input
				id="blur"
				type="range"
				name="blur"
				min="0"
				max="25"
				value="0"
				data-sizing="px"
			/>
			<label for="grayscale">Black & White:</label>
			<input
				id="grayscale"
				type="range"
				name="grayscale"
				min="0"
				max="100"
				value="0"
				data-sizing="%"
			/>

			<label for="base">Base Color</label>
			<input id="base" type="color" name="base" value="#ffc600" />
		</div>
		<div class="images">
			<div class="image"><img src="./model.jpg" /></div>
			<div class="image"><img src="./hijabi.jpg" /></div>
		</div>

		<style>
			:root {
				--base: #ffc600;
				--spacing: 0px;
				--blur: 0px;
				--border-radius: 10px;
				--grayscale: 0;
			}
			.images {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 90%;
				padding: 2rem;
				gap: 4rem;
			}
			.image {
				max-width: 50%;
				height: 800px;
			}
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
				padding: var(--spacing);
				background: var(--base);
				border-radius: var(--border-radius);
				filter: blur(var(--blur)) grayscale(var(--grayscale));
			}
			body {
				padding: 2rem;
				text-align: center;
				background: #0d0d0d;
				color: white;
				font-family: "helvetica neue", sans-serif;
				font-weight: 100;
				font-size: 30px;
			}

			.controls {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				margin-bottom: 20px;
				flex-wrap: wrap;
				gap: 1rem;
				padding: 1.2rem;
			}

			input {
				width: 100px;
			}
		</style>

		<script>
			const inputs = document.querySelectorAll(".controls input");

			function handleFilter() {
				const suffix = this.dataset.sizing || "";
				document.documentElement.style.setProperty(
					`--${this.name}`,
					this.value + suffix
				);
				console.log(this.value);
				console.log(this.dataset);
			}

			inputs.forEach((input) =>
				input.addEventListener("change", handleFilter)
			);

			inputs.forEach((input) =>
				input.addEventListener("mousemove", handleFilter)
			);
		</script>
	</body>
</html>
