<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
		<link rel="icon" href="https://fav.farm/🔥" />
	</head>
	<body>
		<div class="clock-body">
			<h1>CSS + JS Clock</h1>
			<div class="clock">
				<div class="clock-img"><img src="./images/clock-face.gif" alt="clock-face" /></div>
				<div class="clock-face">
					<div class="hand hour-hand"></div>
					<div class="hand min-hand"></div>
					<div class="hand second-hand"></div>
				</div>
			</div>
		</div>

		<style>
			html {
				font-family: 'Courier New', Courier, monospace;
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				/* flex: 1; */
				min-height: 100vh;
				align-items: center;
			}
            .clock-body{
                display: flex;
                flex-direction: column;
                padding: 1rem;
            }
			.clock-img {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.clock-img img {
				width: 100%;
				height: 100%;
				z-index: 2;
			}
			h1 {
				padding: 2rem;
			}
			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid rgb(125, 224, 249);
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(16, 157, 160, 0.336),
					inset 0 0 0 3px #c7edf2, inset 0 0 10px rgb(54, 54, 54),
					0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(
					-3px
				); /* account for the height of the clock hands */
			}

			.hand {
				width: 50%;
				height: 6px;
				background: black;
				position: absolute;
				top: 50%;
				border: none;
				border-radius: 2rem;
				transform-origin: 100%;
				transform: rotate(90deg);
				transition: all 0.5s;
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
			}
			.second-hand {
				height: 2px;
			}
		</style>

		<script>
			const secHand = document.querySelector(".second-hand");
			const minHand = document.querySelector(".min-hand");
			const hourHand = document.querySelector(".hour-hand");

			function setDate() {
				const today = new Date();

				// seconds
				const secs = today.getSeconds();
				const secsDegree = (secs / 60) * 360 + 90;
				secHand.style.transform = `rotate(${secsDegree}deg)`;
				console.log(secs);

				// minutes
				const mins = today.getMinutes();
				const minsDegree = (mins / 60) * 360 + 90;
				minHand.style.transform = `rotate(${minsDegree}deg)`;
				console.log(mins);

				// hours
				const hours = today.getHours();
				const hoursDegree = (hours / 12) * 360 + 90;
				hourHand.style.transform = `rotate(${hoursDegree}deg)`;
				console.log(hours);
			}
			setInterval(setDate, 1000);
		</script>
	</body>
</html>
